# bikebook

./: .gitignore  README.md.txt  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/malmstein/bikebook/: BikeBookApplication.java  MainActivity.java
android/src/main/java/com/malmstein/bikebook/api/: BikeBookAPI.java  BikeBookApi.java  BikeBookApiFactory.java
android/src/main/res/layout/: activity_main.xml  fragment_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/malmstein/bikebook/: MyClass.java
core/src/main/java/com/malmstein/bikebook/api/: Backend.java  BikeBook.java
core/src/main/java/com/malmstein/bikebook/http/: CacheHeaders.java  EndPoint.java  HttpClient.java  LoggingInputStream.java  OkConnectionFactory.java  SawickiHttpClient.java
core/src/main/java/com/malmstein/bikebook/json/: ApiRequest.java  GsonJsonReader.java  JsonReader.java
core/src/main/java/com/malmstein/bikebook/json/requests/: GetBikeRequest.java  GetIndexRequest.java  GetManufacturerRequest.java  GetManufacturerbyYearRequest.java  GetStreamUrlsRequest.java
core/src/main/java/com/malmstein/bikebook/json/responses/: Bike.java  BikeDetail.java  BikeDetailJson.java  Index.java  IndexResponse.java  Manufacturer.java  ManufacturerJson.java  ModelJson.java  StreamUrlsResponse.java  Year.java  YearJson.java
core/src/main/java/com/malmstein/bikebook/model/: Bike.java  Component.java  Details.java  Index.java  Manufacturer.java  Model.java  Year.java
core/src/test/java/com/malmstein/bikebook/api/: BackendApiTest.java  BackendTestBase.java  BikeBookApiTest.java  JsonHelperShould.java  MockHttpClient.java  SnapshotBackendTest.java  SnapshotServer.java
core/src/test/java/com/malmstein/bikebook/mock/: MockHttpClient.java  SnapshotServer.java
core/src/test/java/com/malmstein/bikebook/util/: HttpClientUtil.java  JsonHelper.java
core/src/test/resources/: index.json
gradle/wrapper/: gradle-wrapper.properties
team-props/: proguard.cfg
