apply plugin: 'java'

dependencies {
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.squareup.okhttp:mockwebserver:1.5.+'
    testCompile 'org.mockito:mockito-all:1.8.+'
}

configurations {
    provided
}

dependencies {
    provided 'com.google.auto.value:auto-value:1.0-rc1'
}

//Include provided for compilation
sourceSets.main.compileClasspath += configurations.provided
